# TagExtractort

./: README.md  TagExtractort.sln
TagExtractort.Api/: Program.cs  TagExtractort.Api.csproj  TagExtractort.Api.http
TagExtractort.Api/Controllers/: HangFireController.cs  PageController.cs  SearchController.cs
TagExtractort.Api/Properties/: launchSettings.json
TagExtractort.Application/: TagExtractort.Application.csproj
TagExtractort.Application/Dtos/: ExtractKeywordsRequestDto.cs
TagExtractort.Application/Interfaces/: IElasticSearchService.cs  IJob.cs  IKafkaConsumeService.cs  IKafkaProduceService.cs  IKeywordTargetingJobBase.cs  IPageService.cs
TagExtractort.Application/JobSchedule/: SkipWhenPreviousJobIsRunningAttribute.cs
TagExtractort.Application/Services/: ElasticSearchService.cs  KafkaConsumeService.cs  KafkaProduceService.cs  KeywordTargetingJobBase.cs  PageService.cs
TagExtractort.Domain/Entities/: Tag.cs
TagExtractort.Infrastructure/: Docker-Compose.yml  TagExtractort.Infrastructure.csproj
