<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagExtractort.Application\TagExtractort.Application.csproj" />
    <ProjectReference Include="..\TagExtractort.Domain\TagExtractort.Domain.csproj" />
  </ItemGroup>

</Project>
